# java-project-61

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  Calc.java  Cli.java  Engine.java  Even.java  GCD.java  Greet.java  Prime.java  Progression.java  RoundDataUtils.java  Utils.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Greet.java  Prime.java  Progression.java
